\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detection}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creates a template by ipainting the user labeled Ecoli and blurring the neighbouring regions\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:template}{{1}{1}{Creates a template by ipainting the user labeled Ecoli and blurring the neighbouring regions\relax }{algorithm.1}{}}
\newlabel{fig:original}{{1a}{1}{Original Image\relax }{figure.caption.1}{}}
\newlabel{sub@fig:original}{{a}{1}{Original Image\relax }{figure.caption.1}{}}
\newlabel{fig:template}{{1b}{1}{Template\relax }{figure.caption.1}{}}
\newlabel{sub@fig:template}{{b}{1}{Template\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Detects Ecoli in a frame of the video using the template\relax }}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:detection}{{2}{2}{Detects Ecoli in a frame of the video using the template\relax }{algorithm.2}{}}
\newlabel{fig:subtraction}{{2i}{2}{Subtraction\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subtraction}{{i}{2}{Subtraction\relax }{figure.caption.2}{}}
\newlabel{fig:threshold}{{2ii}{2}{Threshholded Image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:threshold}{{ii}{2}{Threshholded Image\relax }{figure.caption.2}{}}
\newlabel{fig:detecions}{{2iii}{2}{Detections\relax }{figure.caption.2}{}}
\newlabel{sub@fig:detecions}{{iii}{2}{Detections\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection Process\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracking}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}short}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces Box with Id $i$ at the frame $t$\relax }}{3}{equ.caption.3}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces Box with yet unknown Id with index $k$ at the frame $t$\relax }}{3}{equ.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}short}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tracks Ecoli between frames $t$ and $t+1$\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:tracking}{{3}{5}{Tracks Ecoli between frames $t$ and $t+1$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature Fluctuations\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Ideas for future Work}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
